.content {
	background: linear-gradient(to bottom, #3094f2, #0fc8c3);
}

/* Header */
.large-header {
	position: relative;
	width: 100%;
  height: 80%;
  background-image: url("images/helloquence-61189.jpg");
	background: linear-gradient(to bottom, #3094f2, #0fc8c3);
	// background: -webkit-gradient(linear, 0 50%, 100% 50%, color-stop(0%, #3094f2), color-stop(100%, #0fc8c3));
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

#large-header {
}

.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 42%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 300;
  letter-spacing: 12px;
  font-size: 65px;
  margin-bottom: 8px;
}

.subtitle {
  font-weight: 200;
  letter-spacing: 2px;
  font-size: 30px;
  margin-top: 8px;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title {
		font-size: 3em;
	}
}

// Banner 2 - Première étape
.first-step-content {
  padding-top: 45px;
  padding-bottom: 60px;
  background-color: rgb(241,241,241);
  width: 100%;
}

h1 {
	text-align: center;
	font-size: 35px;
	padding-right: 25px;
	padding-left: 25px;
	color: #475151;
	padding-bottom: 10px;
	.blue {
		color: #2995ec;
	}
}
h2 {
	text-align: center;
	font-size: 20px;
	padding-right: 25px;
	padding-left: 25px;
	color: #475151;
	padding-bottom: 10px;
}
h3 {
	text-align: center;
	font-size: 18px;
	padding-right: 25px;
	padding-left: 25px;
	color: #475151;
	padding-bottom: 35px;
}

.mini-feature {
  text-align: center;
  padding-left: 46px;
  padding-right: 46px;
  padding-top: 15px;
}
.mini-feature-heading {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: $grey;
}
.mini-feature-description {
  line-height: 1.3;
  font-size: 14px;
  p {
    text-align: center;
    font-family: "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-weight: lighter;
    margin: 0 0 11px;
  }
}

//Banner 3 - Deuxième étape
.second-step-content {
  padding-top: 45px;
  padding-bottom: 90px;
  background-color: rgb(255,255,255);
  width: 100%;
	h1 {
		text-align: center;
		font-size: 35px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 10px;
		.blue {
			color: #2995ec;
		}
	}

	h2 {
		text-align: center;
		font-size: 20px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 10px;
	}
	h3 {
		text-align: center;
		font-size: 18px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 14px;
	}
}

.sanction {
	display: flex;
	justify-content: center;
	padding-top: 30px;
	.card-sanction {
		padding-top: 40px;
		background-color: white;
		box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2);
		border-radius: 6px;
		border: 1px solid #ececec;
		height: 320px;
		width: 325px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		ul {
			padding-left: 60px;
			padding-right: 30px;
		}
		li {
			font-size: 13px;
		}
		p {
			font-size: 13px;
		}
		.sanctions-financières {
			padding-left: 36px;
		}
	}
}

//Banner 4 - Troisième étape
.third-step-content {
  padding-top: 45px;
  padding-bottom: 65px;
  background-color: rgb(241,241,241);
	// background: linear-gradient(to bottom, #3094f2, #0fc8c3);
  width: 100%;
	h1 {
		text-align: center;
		font-size: 35px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 10px;
	}

	h2 {
		text-align: center;
		font-size: 20px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 10px;
	}
	h3 {
		text-align: center;
		font-size: 18px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 14px;
	}
}

//Banner 5 - Quatrième étape
.fourth-step-content {
  padding-top: 45px;
  padding-bottom: 65px;
  background-color: rgb(255,255,255);
  width: 100%;
	h1 {
		text-align: center;
		font-size: 35px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 10px;
	}

	h2 {
		text-align: center;
		font-size: 20px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 10px;
	}
	h3 {
		text-align: center;
		font-size: 18px;
		padding-right: 25px;
		padding-left: 25px;
		color: #475151;
		padding-bottom: 14px;
	}
}

.principles {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	.principles-card {
		margin-top: 60px;
		background-color: rgba(255,255,255,0.3);
		box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2);
		border-radius: 6px;
		border: 1px solid #ececec;
		height: 355px;
		width: 325px;
		display: flex;
    justify-content: flex-start;
		flex-direction: column;
		h1 {
			text-align: center;
			font-size: 35px;
			padding-right: 25px;
			padding-left: 25px;
			color: #475151;
			padding-bottom: 10px;
		}

		h2 {
			text-align: center;
			font-size: 18px;
			padding-right: 25px;
			padding-left: 25px;
			color: #475151;
			padding-bottom: 10px;
		}
		h3 {
			text-align: center;
			font-size: 13px;
			padding-right: 25px;
			padding-left: 25px;
			color: #475151;
			padding-bottom: 14px;
		}
	}
}

// Banner 5 - Image de la plateforme
.plateforme-feature {
  padding-top: 60px;
  // padding-bottom: 90px;
  background: linear-gradient(to bottom, #5c9db2 0%, #76c5c4 100%);
  width: 100%;
  h1 {
    text-align: center;
    font-size: 32px;
    padding-bottom: 30px;
    color: $white;
    font-weight: 400;
    margin-top: 10px;
  }
  p {
    text-align: center;
    font-size: 15px;
    font-weight: 100;
    color: $white;
  }
  img {
    color: white;
  }
}

.plateforme-feature-content {
  padding-left: 15px;
}

.plateforme-feature-mini {
  text-align: center;
  padding-left: 46px;
  padding-right: 46px;
  padding-top: 50px;
  display: flex;
  align-items: center;
  h3 {
    margin-top: 0;
    text-align: left;
    font-size: 16px;
  }
  p {
    font-size: 12px;
    font-weight: 100;
    text-align: left;
  }
  img {
    width: 17%;
  }
}
.plateforme-feature-mini-heading {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: $white;
  font-weight: lighter;
}
.plateforme-feature-mini-description {
  line-height: 1.3;
  font-size: 14px;
  p {
    text-align: center;
    font-family: "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-weight: lighter;
    margin: 0 0 11px;
  }
}

.ipad-image-container {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  img {
    width: 88%;
  }
}

//Card effect

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }


.grid {
	overflow: hidden;
	margin: 0;
	padding: 3em 0 0 0;
	width: 100%;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	margin: -0.135em;
	width: 90%;
	height: 400px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 25%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;

	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */

/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.effect-bubba {
	background: rgba(255,255,255,1);
	border-radius: 5px;
	box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
}

figure.effect-bubba img {
	opacity: 0.7;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
	opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-bubba h2 {
	padding-top: 10px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-5px,0);
	text-transform: lowercase;
}
figure.effect-bubba h2:first-letter {
	text-transform: uppercase;
}

figure.effect-bubba p {
	color: #475151;
	font-size: 11px;
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
	text-transform: lowercase;
}
figure.effect-bubba p:first-letter {
	text-transform: uppercase;
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

@media screen and (max-width: 69.5em) {
	.grid figure {
		width: 50%;
	}

	.grid figure figcaption {
		font-size: 90%;
	}
}

@media screen and (max-width: 41.5em) {

	.grid figure {
		width: 100%;
	}
}

// Banner de la formation
// .formation-content {
// 	padding-top: 60px;
//   padding-bottom: 90px;
//   background-color: white;
//   width: 100%;
//   h1 {
//     text-align: center;
//     font-size: 30px;
//     padding-bottom: 30px;
//     color: $grey;
//   }
// }
//
// .mini-formation {
// 	text-align: center;
// 	padding-left: 46px;
// 	padding-right: 46px;
// 	padding-top: 15px;
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;
// 	.mini-formation-content {
// 		display: flex;
// 		align-items: center;
// 		margin-bottom: 45px;
// 	}
// 	img {
// 		width: 18%;
// 	}
// }
//
// .mini-formation-feature-content {
// 	text-align: left;
// 	padding-left: 15px;
// 	h3 {
// 		color: $grey;
// 		margin-top: 0;
// 		font-size: 16px;
// 	}
// 	p {
// 		font-size: 12px;
// 	}
// }
